{
  "name": "ai-writing-assistant",
  "version": "1.0.0",
  "description": "AI writing assistant with tone, length, format, and audience control",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
